/*
0 - 600px: Phone
600 - 900px : Tablet portrait
900 - 1200px: Tablet landscape (this is where our normal style apply)
1200 - 1800px : Desktop
1800+px : Big desktop

$breakpoint argument choices :
- phone
- tab-port
- tab-land
- big-desktop

ORDER : Base + typo > general layout + grid > page layout > components

1em = 16px
*/
@import url("https://use.typekit.net/nzr5pyb.css");
body {
  font-family: "Niagara", sans-serif;
  font-size: 2.8rem;
  font-weight: 100;
  letter-spacing: .15rem;
  line-height: 1.3;
  color: #D18828;
  background-color: #333333; }

.background {
  background-color: #073D39;
  background-image: url(img/pattern_fond.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /*
    @include respond(tab-land) { //width < 1200?
        font-size: 56.25%; //1rem = 9px, 9/16 = 50%
    }

    @include respond(tab-port) { //width < 900?
        font-size: 50%; //1rem = 9px, 9/16 = 50%
    }

    /*@include respond(phone) { //width < 600?
        font-size: 35%; //1rem = 9px, 9/16 = 50%
    }

    @include respond(big-desktop) {
        font-size: 75%;
    } 
    */ }

body {
  box-sizing: border-box;
  margin: 0 20vw; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0;
      margin: 0 0; } }

::selection {
  background-color: #D18828;
  color: #fff; }

.header {
  height: 65vh;
  background-color: #D18828;
  padding: 1rem; }
  .header__background {
    height: 100%;
    background-color: #073D39;
    background-image: url(img/pattern_fond_logo_top.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: relative; }
    @media only screen and (max-width: 56.25em) {
      .header__background {
        background-repeat: no-repeat; } }
  .header__logo-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .header__logo {
    width: 10rem; }

.first__logo {
  padding-top: 20rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%; }
  @media only screen and (max-width: 37.5em) {
    .first__logo {
      width: 40%; } }

.first__paragraph--1 {
  padding-top: 20rem;
  text-align: center;
  text-shadow: 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.7); }

.first__paragraph--2 {
  padding-top: 10rem;
  text-align: center;
  text-shadow: 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.7); }

.composition {
  padding: 10rem 0; }

.photos {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(20, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; }
  @media only screen and (max-width: 37.5em) {
    .photos {
      grid-template-rows: repeat(13, 1fr); } }

.square {
  grid-area: 2 / 3 / 8 / 16;
  z-index: 1000;
  object-fit: fill; }
  .square img {
    box-shadow: 1rem -1rem 2rem rgba(0, 0, 0, 0.8); }
  @media only screen and (max-width: 37.5em) {
    .square {
      grid-area: 2 / 3 / 8 / 23; } }

.leaf {
  grid-area: 1 / 2 / 12 / 15;
  z-index: 2000; }
  .leaf img {
    transform: rotate(5deg); }
  @media only screen and (max-width: 37.5em) {
    .leaf {
      grid-area: 2 / 3 / 6 / 23; }
      .leaf img {
        transform: translateY(-5rem); } }

.lid {
  grid-area: 4 / 6 / 7 / 11;
  z-index: 3000; }
  .lid img {
    transform: translateX(15px) translateY(-20px); }
  @media only screen and (max-width: 37.5em) {
    .lid {
      grid-area: 3 / 10 / 5 / 18; }
      .lid img {
        transform: translateY(-3rem); } }

.fig-full {
  grid-area: 6 / 8 / 8 / 11;
  z-index: 3001; }
  .fig-full img {
    transform: translateX(20px) translateY(-10px); }
  @media only screen and (max-width: 37.5em) {
    .fig-full {
      grid-area: 4 / 12 / 5 / 17; }
      .fig-full img {
        transform: translateX(5px) translateY(-5px); } }

.fig-half {
  grid-area: 6 / 7 / 8 / 10;
  z-index: 3002; }
  .fig-half img {
    transform: translateX(20px) translateY(-10px); }
  @media only screen and (max-width: 37.5em) {
    .fig-half {
      grid-area: 4 / 10 / 5 / 15; }
      .fig-half img {
        transform: translateX(5px) translateY(-5px); } }

.palm {
  grid-area: 7 / 11 / 14 / 17;
  z-index: 3100; }
  .palm img {
    box-shadow: 1rem -1rem 2rem rgba(0, 0, 0, 0.8);
    transform: translateY(50px); }
    @media only screen and (max-width: 75em) {
      .palm img {
        transform: translateY(30px); } }
    @media only screen and (max-width: 56.25em) {
      .palm img {
        transform: translateY(30px); } }
  @media only screen and (max-width: 37.5em) {
    .palm {
      grid-area: 5 / 6 / 9 / 20; }
      .palm img {
        transform: translateY(5rem); } }

.text1 {
  grid-area: 11 / 9 / 14 / 19;
  z-index: 3500; }
  .text1 .heading1 {
    font-weight: 100;
    font-size: 7rem;
    line-height: 5rem;
    letter-spacing: .2rem;
    text-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.7);
    transform: translateY(5rem); }
  @media only screen and (max-width: 37.5em) {
    .text1 {
      grid-area: 8 / 4 / 9 / 22; }
      .text1 .heading1 {
        font-weight: 100;
        font-size: 8rem;
        line-height: 5rem;
        letter-spacing: .2rem;
        transform: translateY(1.5rem); } }

.text2 {
  grid-area: 12 / 11 / 14 / 18;
  z-index: 3500; }
  .text2 .heading2 {
    font-weight: 100;
    font-size: 7rem;
    line-height: 5rem;
    letter-spacing: .2rem;
    transform: translateY(3rem);
    text-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.7); }
  @media only screen and (max-width: 37.5em) {
    .text2 {
      grid-area: 9 / 7 / 10 / 22; }
      .text2 .heading2 {
        font-weight: 100;
        font-size: 8rem;
        line-height: 5rem;
        letter-spacing: .2rem;
        transform: translateY(0rem); } }

.container {
  grid-area: 16 / 1 / 20 / 25;
  background-image: radial-gradient(circle, #f8bc6d, #D18828);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-area: 11 / 1 / 13 / 25; } }

.double-leaf {
  grid-area: 1 / 1;
  height: 15rem; }
  .double-leaf img {
    transform: rotate(40deg) translateX(-20rem) translateY(-2rem) scale(0.8); }
  @media only screen and (max-width: 37.5em) {
    .double-leaf img {
      transform: rotate(35deg) translateX(-5rem) translateY(3rem); } }

.mockup {
  grid-area: 1 / 2;
  transform: translateY(5rem); }

#bouton-retour {
  display: none;
  position: fixed;
  top: 5px;
  right: 5px;
  z-index: 9999;
  border: none;
  outline: none;
  background-color: transparent;
  opacity: 0.7;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in; }

#bouton-retour:hover {
  opacity: 1; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  50% {
    opacity: 0.4; }
  100% {
    opacity: 0.7; } }

@media only screen and (max-width: 37.5em) {
  #bouton-retour {
    transform: scale(0.6);
    top: 2px;
    right: 2px; } }
